{
  "buildCommand": "pnpm --filter @workspace/royal run build",
  "outputDirectory": "artifacts/royal/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "env": {
    "BASE_PATH": "/"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
